# NeonMonolith

./: .dockerignore  .gitignore  AppConfig.cs  Dockerfile  NeonMonolith.csproj  Program.cs  README.md  RetsScraper.cs  SyncService.cs
Contexts/: ApplicationDbContext.cs
Migrations/: 20190504084457_InitialCreate.Designer.cs  20190504084457_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: IAborMatrixListing.cs  ResidentialLease.cs  ResidentialProperty.cs
Pipeline/: CsvMessage.cs  CsvTransform.cs  DatabaseOutput.cs  DiskOutput.cs  DropboxOutput.cs  ListingMessage.cs  PipelineOutput.cs  RetsQuerySource.cs
RetsExchange/: CapabilityUrls.cs  RetsClient.cs  RetsResource.cs  RetsSearchRequest.cs  RetsSearchResponse.cs
